<!DOCTYPE html>
<html lang="ru">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.php" media="screen">
    
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/index.html" class="navbar-brand"><img src="img/p.jpeg"></a>

            <div class="navbar-wrap">
                <u1 class="navbar-menu">
                <li><a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/index.html">Главная</a></li>
                <li><a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/plan.html">План Работы</a></li>
                <li><a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/about.html">Команда сайта</a></li>
                <li><a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/index2.html">Мероприятия</a></li>

            </u1>

            <a href="C:/Users/Ренат/Dropbox/ПК/Desktop/сайт/user.html" class="callback"><img src="img/r.jpeg" alt=""></a>
            

          </main>

        </div>
    </nav>
    

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js"></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js"></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css">
<div id="html-chat"><div class="holder-html-chat"><input type="text" id="WebChatNameID" class="html-chat-js-name" placeholder="Укажите ваше имя..."><textarea id="WebChatTextID" placeholder="Отправьте сообщение в online чат..." class="html-chat-js-input"></textarea><div class="html-chat-js-button-holder"><input type="button" onclick="web_send_msg();" value="Отправить"> <div class="html-chat-js-answer"><a href="https://comet-server.com" id="answer" target="__blank"></a></div></div></div></div>
<style>

.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
 
<script>
   
  
    $(document).ready(function()
    {
      
       CometServer().start({dev_id: 15 }) 
 
       htmljs_Chat_Init( $("#html-chat") )
    });

</script>
           	
<p class="font_7" dir="ltr" style="font-size:15px;">С.Ючюгей, ул. Школьная, 2</p>
<p class="font_7" dir="ltr" style="font-size:15px;">Оймяконский улус, Россия</p>
<p class="font_7" dir="ltr" style="font-size:15px;">678732&nbsp;</p>
<p class="font_9" style="font-size:12px;">© 2022 «IT-YCHTEAM»</p>
	
</body>
</html>